LOCAL_PATH := $(call my-dir)
include $(CLEAR_VARS)
LOCAL_MODULE_TAGS := optional
LOCAL_MODULE := BlindKeyboardApp
LOCAL_CERTIFICATE := platform

LOCAL_SRC_FILES := BlindKeyboardApp.apk

LOCAL_MODULE_CLASS := APPS
# LOCAL_PRIVILEGED_MODULE := true
LOCAL_MODULE_PATH := $(TARGET_OUT_APPS)

LOCAL_OVERRIDES_PACKAGES := LatinIME 


LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
include $(BUILD_PREBUILT)

